{
  "name": "tighten",
  "description": "Rewrite long or padded prose tight and clear: same meaning, fewer words, every fact kept.",
  "author": {
    "name": "raj-khan",
    "url": "https://github.com/raj-khan"
  }
}
